title   Arch Linux (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
<<<<<<< HEAD
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
=======
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%
>>>>>>> upstream/master
